# CManager

./: CManager.slnx  README.md
CManager.Application/Factories/: CustomerFactory.cs
CManager.Application/Helpers/: IdGenerator.cs
CManager.Application/Interfaces/: ICustomerFactory.cs  ICustomerService.cs  IIdGenerator.cs
CManager.Application/Services/: CustomerService.cs
CManager.Domain/Interfaces/: ICustomerListStorage.cs  ICustomerReader.cs  ICustomerRepo.cs  ICustomerWriter.cs  IJsonFormatter.cs
CManager.Domain/Models/: Address.cs  Customer.cs
CManager.Infrastructure/Formatters/: JsonFormatter.cs
CManager.Infrastructure/Repos/: CustomerRepo.cs
CManager.Presentation.ConsoleApp/: CManager.Presentation.ConsoleApp.csproj  Program.cs
CManager.Presentation.ConsoleApp/Controllers/: MenuController.cs
CManager.Presentation.GuiApp/: App.xaml  App.xaml.cs  CManager.Presentation.GuiApp.csproj  MainWindow.xaml  MainWindow.xaml.cs
CManager.Presentation.GuiApp/ViewModels/: CreateCustomerViewModel.cs  CustomersListViewModel.cs  MainViewModel.cs
CManager.Presentation.GuiApp/Views/: CreateCustomerView.xaml  CustomersListView.xaml  CustomersListView.xaml.cs
CManager.Tests/: CManager.Tests.csproj
CManager.Tests/Application/Services/: CustomerService_Tests.cs
